APP_ENV=production
SITE_ADDRESS=portfolio.johnrak.online
ACME_EMAIL=admin@johnrak.online

GHCR_IMAGE=johnrak11/johnrak-portfolio

VITE_ADMIN_API_BASE_URL=http://localhost:8000
VITE_ADMIN_BEARER_TOKEN=
